01234567890
123
test
0123456789
false
18/12/2021
08/01/2022
0800
0830
true
false
1
Stadium Bukit Jalil
Kuala Lumpur
Active
SinoVac

012345678901
nash
nash
0123456787
true
31/12/2021
21/01/2022
0800
0830
false
false
3
IOI Puchong Mall
Bandar Puchong Jaya
Active
Moderna

010618141323
123
Khor Zhen Win
0127024916
true
18/12/2021
08/01/2022
0900
0930
true
true
1
Stadium Bukit Jalil
Kuala Lumpur
Active
Pfizer

test
123
Test Account
012123123
false
24/12/2021
14/01/2022
0800
0830
false
false
1
Stadium Bukit Jalil
Kuala Lumpur
Active
SinoVac

